body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Comfortaa", cursive;
}
html {
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
// VARIABLES
@zd-border-radius: 15px;
@main-color: #171d35;
@main-color-alt: #0f152d;
@white-color: #ffffff;
@white-color-alt: #818181;
@oposite-color: #c1c140;

.zd-center {
  height: 100vh;
  padding: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  h2 {
    font-size: 50px;
    font-weight: bold;
    color: @white-color;
    text-align: center;
    margin-bottom: 80px;
    position: absolute;
    top: 100px;
  }
}

.zd-intro-content {
  height: 100vh;
  padding: 200px;
}

.zd-intro {
  .zd-intro-content();
  background-image: url("./../img/intro.png") !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  p {
    font-size: 45px;
    font-weight: bold;
    color: @main-color;
    margin-bottom: 30px;
  }
  h1,
  span {
    display: inline-block;
    font-size: 50px;
    color: @main-color;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 20px;
    color: @main-color;
    font-weight: bold;
  }
  button {
    margin: 30px 0;
    border: 1px solid @main-color;
    border-radius: @zd-border-radius;
    padding: 15px 25px;
    background-color: @main-color;
    color: @white-color;
    font-size: 20px;
    &:hover {
      background-color: @white-color;
      color: @main-color;
    }
  }
  .zd-socials {
    span {
      font-size: 15px;
      border-radius: 90px;
      padding: 10px;
      color: @white-color;
      background-color: @main-color;
      margin-right: 15px;
      cursor: pointer;
      border: 1px solid @main-color;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        background-color: @white-color;
        color: @main-color;
        border: 1px solid @main-color;
      }
    }
  }
}

.zd-about {
  .zd-center();
  background-color: @main-color;
  p {
    color: @white-color-alt;
    text-align: justify;
    line-height: 29px;
    margin-top: 30px;
  }
  .zd-socials {
    text-align: center;
    margin-top: 30px;
    span {
      font-size: 15px;
      border-radius: 90px;
      padding: 10px;
      color: @white-color;
      background-color: @white-color-alt;
      margin-right: 15px;
      cursor: pointer;
      border: 1px solid @main-color;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        background-color: @white-color;
        color: @main-color;
        border: 1px solid @main-color;
      }
    }
  }
}

.zd-education {
  .zd-center();
  .zd-content {
    width: 90%;
  }
  background-color: @main-color-alt;
  .zd-date {
    color: @oposite-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .zd-title {
    color: @white-color;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .zd-place {
    color: @white-color-alt;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .zd-detail {
    color: @white-color-alt;
    font-size: 17px;
    font-weight: normal;
    p {
      margin-bottom: 20px;
    }
  }
}

.zd-experiences {
  .zd-center();
  .zd-content {
    width: 90%;
  }
  background-color: @main-color;
  .zd-date {
    color: @oposite-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .zd-place {
    color: @white-color;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .zd-position {
    color: @white-color-alt;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .zd-detail {
    color: @white-color-alt;
    font-size: 17px;
    font-weight: normal;
    p {
      margin-bottom: 20px;
    }
  }
}

.zd-research {
  .zd-center();
  background-color: @main-color-alt;
  .zd-date {
    color: @oposite-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .zd-content {
    color: @white-color-alt;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 25px;
  }
  .zd-detail {
    color: @white-color-alt;
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .zd-interests {
    display: block;
    position: absolute;
    bottom: 60px;
    left: 215px;
    .zd-title {
      color: @oposite-color;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .zd-tasks {
      li {
        font-size: 20px;
        color: @white-color-alt;
        font-weight: normal;
        margin-bottom: 15px;
        list-style: disc;
        margin-left: 20px;
      }
    }
  }
}

.zd-certificates {
  .zd-center();
  background-color: @main-color;
  .zd-title {
    color: @oposite-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .zd-place {
    color: @white-color;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .zd-score {
    color: @white-color-alt;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .zd-cert-list {
    margin-top: 80px;
    left: 200px;
    position: absolute;
  }
}

@media (max-width: 575.98px) {
  .zd-intro-content {
    height: 100vh;
    padding: 150px 50px 0 50px;
    text-align: center;
  }
  .zd-center {
    height: 100vh;
    padding: 0px 20px;
    h2 {
      font-size: 28px;
      margin-bottom: 60px;
      top: 80px;
    }
  }
  .zd-intro {
    .zd-intro-content();
    p {
      font-size: 40px;
      margin-bottom: 20px;
    }
    h1,
    span {
      font-size: 30px;
    }
    h2 {
      font-size: 18px;
    }
    button {
      margin: 80px 0;
    }
  }
  .zd-about {
    .zd-center();
    background-color: @main-color;
    p {
      color: @white-color-alt;
      text-align: justify;
      font-size: 12px;
      line-height: 24px;
    }
  }
  .zd-education {
    .zd-center();
    .zd-content {
      // width: 90%;
      padding: 20px;
    }
    .zd-title {
      color: @white-color;
      font-size: 20px;
    }
  }
  .zd-experiences {
    .zd-center();
    .zd-content {
      // width: 90%;
      padding: 20px;
    }
    .zd-place {
      font-size: 20px;
    }
    .zd-position {
      font-size: 15px;
    }
    .zd-detail {
      font-size: 12px;
    }
  }
  .zd-research {
    .zd-center();

    .zd-content {
      font-size: 17px;
      margin-bottom: 10px;
    }
    .zd-detail {
      font-size: 15px;
    }
    .zd-interests {
      bottom: 0px;
      left: 0;
      padding: 35px;
      .zd-title {
        font-size: 20px;
        margin-bottom: 15px;
      }
      .zd-tasks {
        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .zd-certificates {
    .zd-center();

    .zd-place {
      font-size: 20px;
    }
    .zd-score {
      font-size: 15px;
    }
    .zd-cert-list {
      margin-top: 80px;
      left: auto;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}
